<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pose / multiple</title>
</head>
<link rel="stylesheet" href="../../base.css">

<style>
  :root {
    --font: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    --mono-font: "Cascadia Code", Consolas, "Andale Mono WT", "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Liberation Mono", "Nimbus Mono L", Monaco, "Courier New", Courier, monospace;
    --hue: 170;
    --bg: hsl(var(--hue) 64% 87%);
    --fg: hsl(var(--hue) 100% 10%);
    --padding: 0.3em;
  }

  body {
    margin: 0;
    padding: 0;
    color: var(--fg);
    font-size: 14px;
    font-family: var(--font);
    background-color: var(--bg);
    overscroll-behavior: contain;
    touch-action: none;
    margin: 1em;
    padding: 1em;
  }

  #intro {
    max-width: 15em;
  }

  #debug {
    font-family: var(--mono-font);
  }
</style>

<body>
  <section id="intro">
    <h1>pose / multiple</h1>
    <p>Start source with the yellow tick in the corner panel.</p>
  </section>

  <!-- If you're not using the panel, comment-out these lines... -->
  <section class="s" id="sourceSection">
    <nav><button title="Close frame" id="btnCloseFrame">x</button>
      <h1>Source</h1>
      <a id="lnkNewWindow" href="../source.html?model=MoveNet&moveNetModelType=MultiPose.Lightning" target="_blank">New
        window</a>
    </nav>
    <iframe src="../source.html?view=min&model=MoveNet&moveNetModelType=MultiPose.Lightning&id=corner"></iframe>
  </section>
  <!-- ----  -->

  <script type="module" src="script.js"></script>
  <div id="debug">debug!</div>
  <canvas id="canvas"></canvas>
</body>

</html>