<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>object / objects</title>
</head>
<link rel="stylesheet" href="../../base.css">
<style>
  :root {
    --font: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    --mono-font: Consolas, "Andale Mono WT", "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Liberation Mono", "Nimbus Mono L", Monaco, "Courier New", Courier, monospace;
    --hue: 260;
    --bg: hsl(var(--hue) 64% 87%);
    --fg: hsl(var(--hue) 100% 10%);
    --padding: 0.3em;
  }

  body {
    margin: 0;
    padding: 0;
    color: var(--fg);
    font-size: 14px;
    font-family: var(--font);
    background-color: var(--bg);
    overscroll-behavior: contain;
    touch-action: none;
    margin: 1em;
    padding: 1em;
  }

  #intro {
    max-width: 15em;
  }
</style>

<body>
  <section id="intro">
    <h1>object / objects</h1>
    <p>This demo shows consuming and visualising object-detection data.</p>
    <p> <a href="../source.html" target="_blank">Start a source in a new
        window</a>, or click the yellow checkmark in the corner panel.</p>
    </div>
    <section class="m" id="sourceSection">
      <nav>Source</nav>
      <iframe src="../source.html?view=min&id=internal"></iframe>
    </section>
    <script type="module" src="script.js"></script>
    <canvas id="canvas"></canvas>
</body>

</html>