<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>rotate button</title>
</head>
<style>
  :root {
    --font: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    --mono-font: Consolas, "Andale Mono WT", "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Liberation Mono", "Nimbus Mono L", Monaco, "Courier New", Courier, monospace;
    --hue: 330;
    --bg: hsl(var(--hue) 64% 87%);
    --faint: hsl(var(--hue) 100% 15%);
    --fg: hsl(var(--hue) 100% 9%);
    --padding: 0.3em;
  }

  html,
  body {
    height: 100%;
    width: 100vw;
    margin: 0;
    padding: 0;
    background-color: var(--bg);
    color: var(--fg);
    font-size: 14px;
    font-family: var(--font);
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10 and IE 11 */
    user-select: none; /* Standard syntax */
  }

  body {
    overscroll-behavior: contain;
    touch-action: none;
    overflow: hidden;
    display: flex;
  }

  .pointers {
    width: 100%;
    height: 100%;
    cursor: none;
  }

  .pointers>div,
  .thing {
    width: 65px;
    height: 65px;
    position: absolute;
    background-color: hsl(280 100% 15%);
    border-radius: 100%;
  }

  .thing-move{
    position: absolute;
    background-color: hsl(var(--hue) 100% 15%);
    border-radius: 20%;
    transition: rotate 0.15s ease-in;
  }

  #start-points>div {
    opacity: 0;
  }

  #centroid {
    border: 3px solid hsl(280, 100%, 15%);
    background-color: unset;
    opacity: 0.4;

  }

  #startCentroid {
    border: 3px solid hsl(var(--hue) 100% 75%);
    background-color: unset;
    opacity: 0;
  }

  #stats {
    position: fixed;
    color: var(--fg);
    left: 0;
    top: 0;
    padding: 1.3em;
  }

  h2 {
    font-size: 1em;
    margin: 0;
    margin-top: calc(var(--padding) * 2);
    padding: 0;
  }

  td {
    margin: 0;
    padding: 0;
  }

  tr>td:first-child {
    padding-right: var(--padding);
  }

  #pointers>table {
    border-bottom: 2px solid hsl(var(--hue) 50% 75%);
    margin-bottom: var(--padding);
  }
</style>

<body>
  <!-- <svg id="lines" width="100%" height="100%">
    <line x1="50" y1="50" x2="350" y2="500" stroke="red" />
  </svg> -->

  <section class="pointers" id="start-points"></section>

  <section class="pointers" id="current-points"></section>
  <section id="stats">
    <h2>Two-finger</h2>
    <table>
      <tr>
        <td>Rotation</td>
        <td id="twoPtrRotation"></td>
      </tr>
      <tr>
        <td>Distance</td>
        <td id="twoPtrDistance"></td>
      </tr>
    </table>
    <h2>Three-finger</h2>
    <table>
      <tr>
        <td>Area</td>
        <td id="threePtrArea"></td>
      </tr>
    </table>
    <h2>Centroid</h2>
    <table>
      <tr>
        <td>Travel</td>
        <td id="centroidTravel"></td>
      </tr>
      <tr>
        <td>Angle</td>
        <td id="centroidAngle"></td>
      </tr>
    </table
    <h2>Pointers</h2>
    <div id="pointers"></div>
    <table>
      <tr>
        <td>Console</td>
        <td id="console"></td>
      </tr>
    </table>
  </section>
  <div class="thing" id="centroid" style="left:-1000px;top:-1000px"></div>
  <script type="module" src="script.js"></script>
</body>

</html>