<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <title>slide</title>
</head>

<body>
  <style>
    *,
    *:before,
    *:after,
    html,
    body {
      box-sizing: border-box;
    }

    :root {
      --hue: 90;
      --font: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      --bg: hsl(var(--hue), 10%, 10%);
      --fg: hsl(var(--hue), 100%, 80%);
    }

    body {
      background-color: var(--bg);
      color: rgb(196, 158, 108);
      font-family: var(--font);
      overflow: hidden;
      touch-action: none;
    }

    .border{
      border: 5px solid rgb(235, 152, 114);
      border-radius: 10px;
      height: 5%;
      width: 80%;
      position: absolute;
      top: 20%;
      left: 10%;
    }

    .fill{
      background-color: rgb(235, 152, 114);
      height: 70%;
      width: 99.6%;
      position: absolute;
      top: 15%;
      left: 0.4%;
      border-radius: 3px;
    }

  </style>
  <section>
    <h1>slide</h1>
    <div class="border"></div>
    <script type="module" src="script.js"></script>
  </section>
</body>

</html>