<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pose / gradient</title>
</head>
<link rel="stylesheet" href="../../base.css">

<style>
  :root {
    --font: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    --mono-font: "Cascadia Code", Consolas, "Andale Mono WT", "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Liberation Mono", "Nimbus Mono L", Monaco, "Courier New", Courier, monospace;
    --hue: 200;
    --bg: hsl(var(--hue) 0% 30%);
    --fg: hsl(var(--hue) 100% 90%);
    --padding: 0.3em;
    --padding-m: 0.5em;
  }

  body {
    margin: 0;
    padding: 0;
    color: var(--fg);
    font-size: 14px;
    font-family: var(--font);
    background-color: var(--bg);
    overscroll-behavior: contain;
    touch-action: none;
    padding: var(--padding-m);
  }

  #intro {
    max-width: 15em;
    font-size: 80%;
  }

  #debug {
    font-family: var(--mono-font);
  }

  a:link,
  a:visited {
    color: var(--fg);
  }

  #tag {
    position: absolute;
    right: 0;
    bottom: 0;
    padding: var(--padding-m);
  }

  #btnCloseFrame {
    margin-right: var(--padding-m);
  }

  nav {
    display: flex;
    align-items: center;
  }

  nav h1 {
    font-size: 12px;
    margin: 0;
    flex-grow: 1;
  }
</style>

<body>
  <section id="intro">
    <h1>human gradient</h1>
    <p id="intro">
    </p>
  </section>
  <!-- If you're not using the panel, comment-out these lines... -->

  <section class="s" id="sourceSection">
    <nav><button title="Close frame" id="btnCloseFrame">x</button>
      <h1>Source</h1>
      <a id="lnkNewWindow" href="../source.html?model=MoveNet&moveNetModelType=MultiPose.Lightning" target="_blank">New
        window</a>
    </nav>
    <iframe src="../source.html?view=min&model=MoveNet&moveNetModelType=MultiPose.Lightning&id=internal"></iframe>
  </section>
  <!-- ----  -->

  <script type="module" src="script.js"></script>
  <canvas id="canvas"></canvas>
  <div id="tag"><a href="https://clinth.github.io/ixfx-docs/">ixfx</a> / <a
      href="https://github.com/ClintH/ixfx-demos/tree/main/ml/pose">source</a></div>
</body>

</html>